# Bookkeeping

./: README.md
Bookkeeping.API/Bookkeeping.API/: Bookkeeping.API.csproj  BookkeepingContext.cs  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
Bookkeeping.API/Bookkeeping.API/Controllers/: ReconciliationController.cs  WeatherForecastController.cs
Bookkeeping.API/Bookkeeping.API/Migrations/: 20220419142346_initial.Designer.cs  20220419142346_initial.cs  20220419143545_amount_add_in_YearMonthIncomeExpense.Designer.cs  20220419143545_amount_add_in_YearMonthIncomeExpense.cs  20220420095523_remove-some-metadata.Designer.cs  20220420095523_remove-some-metadata.cs  20220420102154_CashFlowLogs_Entity.Designer.cs  20220420102154_CashFlowLogs_Entity.cs  20220420104751_MonthYear_Added_CashFlowLogs.Designer.cs  20220420104751_MonthYear_Added_CashFlowLogs.cs  BookkeepingContextModelSnapshot.cs
Bookkeeping.API/Bookkeeping.API/Models/: BaseEntity.cs  CashFlow.cs  CashFlowLog.cs  CashFlowType.cs  Enums.cs  YearMonthIncomeExpense.cs
Bookkeeping.API/Bookkeeping.API/Properties/: launchSettings.json
Bookkeeping.API/Bookkeeping.API/RequestModel/: AddUpdateCashFlowLogModel.cs  MonthAmountViewModel.cs  MonthAmountViewModel2.cs  ReconciliationViewModel.cs
Bookkeeping.API/Bookkeeping.API/Scripts/: initialScript.sql
Bookkeeping.API/Bookkeeping.API/Services/: IReconciliationManager.cs  IReconciliationService.cs  ReconciliationManager.cs  ReconciliationService.cs
Bookkeeping.API/Bookkeeping.API/ViewModels/: CashFlowLogsViewModel.cs  MonthViewModel.cs  ReconciliationViewModel.cs
BookkeepingWeb/: README.md  (+4 more)
(+29 files in other folders)
